## SERVER CONFIG

server.compression.enabled=true
server.http2.enabled=true
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/avaliai
server.header-ip-candidates=X-Forwarded-For,Proxy-Client-IP,WL-Proxy-Client-IP,HTTP_X_FORWARDED_FOR,HTTP_X_FORWARDED,HTTP_X_CLUSTER_CLIENT_IP,HTTP_CLIENT_IP,HTTP_FORWARDED_FOR,HTTP_FORWARDED,HTTP_VIA,REMOTE_ADDR


## SPRING CONFIG
spring.application.name=AvaliAi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5453/avaliai}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:PstD2a5DA4fUvgXEEXX}
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.mandatory-file-encoding=UTF-8
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.devtools.livereload.enabled=false



# SPRING SECUTRITY CONFIG
spring.security.user.name=admin
spring.security.user.password= admin
