spring.config.import=optional:file:.env[.properties]

## SERVER CONFIG

server.compression.enabled=true
server.http2.enabled=true
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/avaliai
#server.header-ip-candidates=X-Forwarded-For,Proxy-Client-IP,WL-Proxy-Client-IP,HTTP_X_FORWARDED_FOR,HTTP_X_FORWARDED,HTTP_X_CLUSTER_CLIENT_IP,HTTP_CLIENT_IP,HTTP_FORWARDED_FOR,HTTP_FORWARDED,HTTP_VIA,REMOTE_ADDR


## SPRING CONFIG
spring.application.name=AvaliAi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.mandatory-file-encoding=UTF-8
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.devtools.livereload.enabled=false
spring.datasource.initialize=true
spring.main.allow-circular-references=true
spring.banner.location=classpath:banner.txt



# SPRING SECUTRITY CONFIG
spring.security.userCredential.name=admin
spring.security.userCredential.password= admin
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=3.0

#RabbitMQ Constants
rabbitmq.queue=messagereviewqueue
rabbitmq.exchange=messagereviewqueue-exchange
rabbitmq.routingKey=messagereviewqueue-routeKey

