cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Couto Martins de Paula
    given-names: Gabriel Victor
  - family-names: Fernandes Machado
    given-names: Pedro Henrique
  - family-names: de Souza e Sousa
    given-names: Luís Antônio
  - family-names: Santos Soares
    given-names: Luiz Gustavo
  - family-names: Guerra Prata Lima
    given-names: João Victor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Noberta de Brito
    given-names: Aline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
keywords:
  - avaliação
  - disciplinas
  - avaliai
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
